@import '../base/variables.scss';

section.icon_grid {

    .panes {

        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 767px) {
            flex-wrap: wrap;
        }

        .paneLeft {
            width: calc(100% - 30px);
            padding-right: 30px;

            @media screen and (min-width: 767px) {
                max-width: 420px;
            }

            .title {
                max-width: 300px;
                color: $offBlack;
                font-size: 2.5rem;
                line-height: 1.1;
            }
        }

        .paneRight {

            width: calc(100% - 30px);
            padding-left: 30px;
            max-width: 920px;

            .tiles {
                display: grid;
                grid-template-columns: 1fr;
                gap: 30px;

                @media screen and (min-width: 1300px) {
                    grid-template-columns: 1fr 1fr;
                }

                .tile {
                    display: flex;
                    align-items: center;
                    width: 100%;

                    h4 {
                        color: $blue;
                        font-size: 1.9rem;
                        line-height: 1.1;
                    }

                    img {
                        width: 100px;
                        height: 100px;
                        margin-right: 20px;
                    }

                    p:last-child {
                        margin-bottom: 0;
                    }

                }
            }
        }
    }
}