@import '../base/variables.scss';

.infoSection {

    .panes {
        @media screen and (min-width: 1024px) {
            display: grid;
            grid-template-columns: 8fr 6fr;
            gap: 100px;
        }

        &Left {
            @media screen and (min-width: 1024px) {
                // padding-bottom: 200px;
            }

            .divider {
                margin-bottom: 100px;
            }

            h4 {
                font-size: 2.5rem;
                font-weight: 400;
                text-transform: uppercase;
                line-height: calc(35/40);
                margin-bottom: 50px;
                max-width: 420px;
            }

            hr {
                margin: 50px 0;
                border: 0;
                width: 100%;
                height: 1px;
                background-color: $lightGray;
            }

            .info {
                max-width: 700px;

                @media screen and (min-width: 1250px) {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 50px;
                }

                &Left {
                    margin-bottom: 40px;

                    @media screen and (min-width: 1250px) {
                        margin-bottom: 0;
                    }
                }

                ul {
                    list-style: none;

                    li {
                        &:before {
                            content: "\2022";
                            color: $blue;
                            font-weight: bold;
                            display: inline-block;
                            width: 1em;
                            margin-left: -1em;
                        }
                    }
                }
            }
        }

        &Right {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

            .panningImage {
                width: 100%;
            }
        }
    }
}